COMPOSE_PROJECT_NAME=alkemio-demo
NODE_ENV=dev

MYSQL_DATABASE=alkemio
MYSQL_ROOT_PASSWORD=toor
DATABASE_HOST=mysql_db

API_ENDPOINT_PRIVATE_GRAPHQL='http://localhost:3000/api/private/non-interactive/graphql'
ALKEMIO_DATA_TEMPLATE='../alkemio-sample-sdgs.ods'

SYNAPSE_SERVER_NAME=alkemio.matrix.host
SYNAPSE_SHARED_SECRET=n#P.uIl8IDOYPR-fiLzDoFw9ZPvTIlYg7*F9*~eaDZFK#;.KRg
SYNAPSE_ENABLE_REGISTRATION=true
SYNAPSE_NO_TLS=true

LOGGING_LEVEL_CONSOLE=verbose
LOGGING_CONSOLE_ENABLED=true

SUBSCRIPTIONS_ENABLED=true
COMMUNICATIONS_ENABLED=true
NOTIFICATIONS_ENABLED=true
SSI_ENABLED=true

EMAIL_SMTP_HOST=mailslurper
EMAIL_MULTI_PROVIDER_STRATEGY=no-fallback
RABBITMQ_HOST=rabbitmq
ALKEMIO_SERVER_ENDPOINT=http://alkemio_server:4000/graphql
KRATOS_API_PUBLIC_ENDPOINT=http://kratos:4433/
SERVICE_ACCOUNT_USERNAME=notifications@alkem.io
SERVICE_ACCOUNT_PASSWORD=change-me-now