DATABASE_HOST=db
MYSQL_DATABASE=cherrytwist
MYSQL_ROOT_PASSWORD=toor
WAIT_HOSTS=db:3306
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30
REACT_AUTHENTICATION_ENABLE=false
AUTHENTICATION_ENABLED=false

COMPOSE_PROJECT_NAME=cherrytwist-demo
