COMPOSE_PROJECT_NAME=ct-demo
AUTH_ENABLED=false
NODE_ENV=dev

MYSQL_DATABASE=cherrytwist
MYSQL_ROOT_PASSWORD=toor
DATABASE_HOST=mysql_db

CT_SERVER='http://localhost:4000/graphql'
CT_DATA_TEMPLATE='../ct-sdgs.ods'
